{"level":"info","message":"Starting application","timestamp":"2013-07-12T21:01:51.479Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-12T21:14:20.279Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n\r\n            db.collection(\"user\").findOne({id:profile.id},function(err,results){\r\n                console.log(\"User found\",results);\r\n                if(results){\r\n                    console.log(\"Update user collection\");\r\n                    db.collection(\"user\").update({id:profile.id},profile,function(err,results){\r\n                        console.log(\"User data is updated\");\r\n                    });\r\n                }\r\n                else{\r\n                    db.collection(\"user\").save(profile,function(err,results){\r\n                        console.log(\"Save new user profile\");\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-12T21:15:44.131Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-12T21:15:44.186Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            console.log(\"In function save story\");\r\n            db.collection(\"story\").findOne( { $or : [{_id:story._id},{title:story.title}] } ,function(err,results){\r\n            console.log(\"The result is:\",results);\r\n                if(results){\r\n                    console.log(\"Story found\",results);\r\n                    _.extend(results,story);\r\n                    db.collection(\"story\").update(results,{_id:story._id},function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n                else{\r\n                    console.log(\"Insert new story\",story);\r\n                    db.collection(\"story\").insert(story, function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-12T21:15:44.186Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            console.log(\"In function save story\");\r\n            db.collection(\"story\").findOne( { $or : [{_id:story._id},{title:story.title}] } ,function(err,results){\r\n            console.log(\"The result is:\",results);\r\n                if(results){\r\n                    console.log(\"Story found\",results);\r\n                    _.extend(results,story);\r\n                    db.collection(\"story\").update(results,{_id:story._id},function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n                else{\r\n                    console.log(\"Insert new story\",story);\r\n                    db.collection(\"story\").insert(story, function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-12T21:17:09.332Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            console.log(\"In function save story\");\r\n            db.collection(\"story\").findOne( { $or : [{_id:story._id},{title:story.title}] } ,function(err,results){\r\n            console.log(\"The result is:\",results);\r\n                if(results){\r\n                    console.log(\"Story found\",results);\r\n                    _.extend(results,story);\r\n                    db.collection(\"story\").update(results,{_id:story._id},function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n                else{\r\n                    console.log(\"Insert new story\",story);\r\n                    db.collection(\"story\").insert(story, function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-12T21:17:11.278Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-12T21:31:23.082Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T07:07:13.412Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T07:07:27.165Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:01:06.977Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T09:01:17.661Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T09:01:21.700Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:02:38.740Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T09:04:15.583Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:04:59.608Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:07:27.909Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:09:27.130Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:19:19.940Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:21:39.424Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T09:28:20.165Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T09:34:17.614Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:34:32.368Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T09:34:42.144Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n\r\n            db.collection(\"user\").findOne({id:profile.id},function(err,results){\r\n                console.log(\"User found\",results);\r\n                if(results){\r\n                    console.log(\"Update user collection\");\r\n                    db.collection(\"user\").update({id:profile.id},profile,function(err,results){\r\n                        console.log(\"User data is updated\");\r\n                    });\r\n                }\r\n                else{\r\n                    db.collection(\"user\").save(profile,function(err,results){\r\n                        console.log(\"Save new user profile\");\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T09:35:15.298Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T09:35:15.324Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            console.log(\"In function save story\");\r\n            db.collection(\"story\").findOne( { $or : [{_id:story._id},{title:story.title}] } ,function(err,results){\r\n            console.log(\"The result is:\",results);\r\n                if(results){\r\n                    console.log(\"Story found\",results);\r\n                    _.extend(results,story);\r\n                    db.collection(\"story\").update(results,{_id:story._id},function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n                else{\r\n                    console.log(\"Insert new story\",story);\r\n                    db.collection(\"story\").insert(story, function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T09:35:15.325Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:35:46.219Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            db.collection(\"user\").findOne({id:userId},function(err,results){\r\n                console.log(\"User in index is : \",results);\r\n                callback(results);\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T09:35:46.220Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T09:35:55.223Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            console.log(\"In function save story\");\r\n            db.collection(\"story\").findOne( { $or : [{_id:story._id},{title:story.title}] } ,function(err,results){\r\n            console.log(\"The result is:\",results);\r\n                if(results){\r\n                    console.log(\"Story found\",results);\r\n                    _.extend(results,story);\r\n                    db.collection(\"story\").update(results,{_id:story._id},function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n                else{\r\n                    console.log(\"Insert new story\",story);\r\n                    db.collection(\"story\").insert(story, function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T09:36:02.298Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:36:22.454Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:36:34.796Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:36:49.192Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:36:57.453Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T09:54:29.173Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T09:59:20.502Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n\r\n            db.collection(\"user\").findOne({id:profile.id},function(err,results){\r\n                console.log(\"User found\",results);\r\n                if(results){\r\n                    console.log(\"Update user collection\");\r\n                    db.collection(\"user\").update({id:profile.id},profile,function(err,results){\r\n                        console.log(\"User data is updated\");\r\n                    });\r\n                }\r\n                else{\r\n                    db.collection(\"user\").save(profile,function(err,results){\r\n                        console.log(\"Save new user profile\");\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T09:59:48.096Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T09:59:48.114Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            console.log(\"In function save story\");\r\n            db.collection(\"story\").findOne( { $or : [{_id:story._id},{title:story.title}] } ,function(err,results){\r\n            console.log(\"The result is:\",results);\r\n                if(results){\r\n                    console.log(\"Story found\",results);\r\n                    _.extend(results,story);\r\n                    db.collection(\"story\").update(results,{_id:story._id},function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n                else{\r\n                    console.log(\"Insert new story\",story);\r\n                    db.collection(\"story\").insert(story, function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T09:59:48.114Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T10:13:25.835Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T10:13:58.549Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T10:19:16.107Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T10:19:34.969Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T10:38:05.956Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T10:38:12.448Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T10:39:04.837Z"}
{"level":"info","message":"Content page","timestamp":"2013-07-13T10:39:27.830Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T11:00:13.230Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T11:01:24.727Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T11:08:36.157Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T11:11:31.960Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T18:54:20.100Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T18:54:40.280Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T18:56:36.695Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n\r\n            db.collection(\"user\").findOne({id:profile.id},function(err,results){\r\n                console.log(\"User found\",results);\r\n                if(results){\r\n                    console.log(\"Update user collection\");\r\n                    db.collection(\"user\").update({id:profile.id},profile,function(err,results){\r\n                        console.log(\"User data is updated\");\r\n                    });\r\n                }\r\n                else{\r\n                    db.collection(\"user\").save(profile,function(err,results){\r\n                        console.log(\"Save new user profile\");\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T18:56:48.565Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T18:56:48.614Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            console.log(\"In function save story\");\r\n            db.collection(\"story\").findOne( { $or : [{_id:story._id},{title:story.title}] } ,function(err,results){\r\n            console.log(\"The result is:\",results);\r\n                if(results){\r\n                    console.log(\"Story found\",results);\r\n                    _.extend(results,story);\r\n                    db.collection(\"story\").update(results,{_id:story._id},function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n                else{\r\n                    console.log(\"Insert new story\",story);\r\n                    db.collection(\"story\").insert(story, function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T18:56:48.615Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T18:57:24.448Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T18:57:28.978Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            db.collection(\"user\").findOne({id:userId},function(err,results){\r\n                console.log(\"User in index is : \",results);\r\n                callback(results);\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T18:57:28.980Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-13T18:57:37.214Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            console.log(\"In function save story\");\r\n            db.collection(\"story\").findOne( { $or : [{_id:story._id},{title:story.title}] } ,function(err,results){\r\n            console.log(\"The result is:\",results);\r\n                if(results){\r\n                    console.log(\"Story found\",results);\r\n                    _.extend(results,story);\r\n                    db.collection(\"story\").update(results,{_id:story._id},function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n                else{\r\n                    console.log(\"Insert new story\",story);\r\n                    db.collection(\"story\").insert(story, function (err, results) {\r\n\r\n                        if(callback){\r\n                            callback({\"status\":true,story:story});\r\n                        }\r\n\r\n\r\n                    });\r\n                }\r\n\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T18:57:43.568Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T19:29:07.216Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T19:29:44.229Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T19:30:03.439Z"}
{"level":"info","message":"Going to execute function function (err,db){\r\n            db.collection(\"user\").findOne({id:userId},function(err,results){\r\n                console.log(\"User in index is : \",results);\r\n                callback(results);\r\n\r\n            });\r\n        }","timestamp":"2013-07-13T19:30:03.442Z"}
{"level":"info","message":"Accessing content page","timestamp":"2013-07-13T19:30:32.388Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T20:06:58.734Z"}
{"level":"info","message":"Starting application","timestamp":"2013-07-13T20:07:34.606Z"}
{"level":"info","message":"Accessing homepage","timestamp":"2013-07-13T20:08:13.425Z"}
{"level":"info","message":"Accessing content page","timestamp":"2013-07-15T17:46:14.841Z"}
{"level":"info","message":"Request for new story","timestamp":"2013-07-15T17:46:39.311Z"}
